/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.reputation.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.reputation.model.Reputation;
import it.eng.reputation.model.ReputationModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Reputation service. Represents a row in the &quot;reputation_Reputation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.reputation.model.ReputationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ReputationImpl}.
 * </p>
 *
 * @author asirchia
 * @see ReputationImpl
 * @see it.eng.reputation.model.Reputation
 * @see it.eng.reputation.model.ReputationModel
 * @generated
 */
public class ReputationModelImpl extends BaseModelImpl<Reputation>
	implements ReputationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a reputation model instance should use the {@link it.eng.reputation.model.Reputation} interface instead.
	 */
	public static final String TABLE_NAME = "reputation_Reputation";
	public static final Object[][] TABLE_COLUMNS = {
			{ "reputationId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "reputationScore", Types.INTEGER },
			{ "modifiedDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table reputation_Reputation (reputationId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,reputationScore INTEGER,modifiedDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table reputation_Reputation";
	public static final String ORDER_BY_JPQL = " ORDER BY reputation.reputationScore DESC";
	public static final String ORDER_BY_SQL = " ORDER BY reputation_Reputation.reputationScore DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.reputation.model.Reputation"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.reputation.model.Reputation"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.reputation.model.Reputation"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long REPUTATIONSCORE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.reputation.model.Reputation"));

	public ReputationModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _reputationId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setReputationId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _reputationId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Reputation.class;
	}

	@Override
	public String getModelClassName() {
		return Reputation.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("reputationId", getReputationId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("reputationScore", getReputationScore());
		attributes.put("modifiedDate", getModifiedDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long reputationId = (Long)attributes.get("reputationId");

		if (reputationId != null) {
			setReputationId(reputationId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Integer reputationScore = (Integer)attributes.get("reputationScore");

		if (reputationScore != null) {
			setReputationScore(reputationScore);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}
	}

	@Override
	public long getReputationId() {
		return _reputationId;
	}

	@Override
	public void setReputationId(long reputationId) {
		_reputationId = reputationId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public int getReputationScore() {
		return _reputationScore;
	}

	@Override
	public void setReputationScore(int reputationScore) {
		_columnBitmask = -1L;

		_reputationScore = reputationScore;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Reputation.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Reputation toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Reputation)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ReputationImpl reputationImpl = new ReputationImpl();

		reputationImpl.setReputationId(getReputationId());
		reputationImpl.setGroupId(getGroupId());
		reputationImpl.setCompanyId(getCompanyId());
		reputationImpl.setUserId(getUserId());
		reputationImpl.setUserName(getUserName());
		reputationImpl.setReputationScore(getReputationScore());
		reputationImpl.setModifiedDate(getModifiedDate());

		reputationImpl.resetOriginalValues();

		return reputationImpl;
	}

	@Override
	public int compareTo(Reputation reputation) {
		int value = 0;

		if (getReputationScore() < reputation.getReputationScore()) {
			value = -1;
		}
		else if (getReputationScore() > reputation.getReputationScore()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Reputation)) {
			return false;
		}

		Reputation reputation = (Reputation)obj;

		long primaryKey = reputation.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ReputationModelImpl reputationModelImpl = this;

		reputationModelImpl._originalUserId = reputationModelImpl._userId;

		reputationModelImpl._setOriginalUserId = false;

		reputationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Reputation> toCacheModel() {
		ReputationCacheModel reputationCacheModel = new ReputationCacheModel();

		reputationCacheModel.reputationId = getReputationId();

		reputationCacheModel.groupId = getGroupId();

		reputationCacheModel.companyId = getCompanyId();

		reputationCacheModel.userId = getUserId();

		reputationCacheModel.userName = getUserName();

		String userName = reputationCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			reputationCacheModel.userName = null;
		}

		reputationCacheModel.reputationScore = getReputationScore();

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			reputationCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			reputationCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		return reputationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{reputationId=");
		sb.append(getReputationId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", reputationScore=");
		sb.append(getReputationScore());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("it.eng.reputation.model.Reputation");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>reputationId</column-name><column-value><![CDATA[");
		sb.append(getReputationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reputationScore</column-name><column-value><![CDATA[");
		sb.append(getReputationScore());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Reputation.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Reputation.class
		};
	private long _reputationId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private int _reputationScore;
	private Date _modifiedDate;
	private long _columnBitmask;
	private Reputation _escapedModel;
}