/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.reputation.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Reputation service. Represents a row in the &quot;reputation_Reputation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.reputation.model.impl.ReputationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.reputation.model.impl.ReputationImpl}.
 * </p>
 *
 * @author asirchia
 * @see Reputation
 * @see it.eng.reputation.model.impl.ReputationImpl
 * @see it.eng.reputation.model.impl.ReputationModelImpl
 * @generated
 */
public interface ReputationModel extends BaseModel<Reputation> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a reputation model instance should use the {@link Reputation} interface instead.
	 */

	/**
	 * Returns the primary key of this reputation.
	 *
	 * @return the primary key of this reputation
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this reputation.
	 *
	 * @param primaryKey the primary key of this reputation
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the reputation ID of this reputation.
	 *
	 * @return the reputation ID of this reputation
	 */
	public long getReputationId();

	/**
	 * Sets the reputation ID of this reputation.
	 *
	 * @param reputationId the reputation ID of this reputation
	 */
	public void setReputationId(long reputationId);

	/**
	 * Returns the group ID of this reputation.
	 *
	 * @return the group ID of this reputation
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this reputation.
	 *
	 * @param groupId the group ID of this reputation
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this reputation.
	 *
	 * @return the company ID of this reputation
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this reputation.
	 *
	 * @param companyId the company ID of this reputation
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this reputation.
	 *
	 * @return the user ID of this reputation
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this reputation.
	 *
	 * @param userId the user ID of this reputation
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this reputation.
	 *
	 * @return the user uuid of this reputation
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this reputation.
	 *
	 * @param userUuid the user uuid of this reputation
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this reputation.
	 *
	 * @return the user name of this reputation
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this reputation.
	 *
	 * @param userName the user name of this reputation
	 */
	public void setUserName(String userName);

	/**
	 * Returns the reputation score of this reputation.
	 *
	 * @return the reputation score of this reputation
	 */
	public int getReputationScore();

	/**
	 * Sets the reputation score of this reputation.
	 *
	 * @param reputationScore the reputation score of this reputation
	 */
	public void setReputationScore(int reputationScore);

	/**
	 * Returns the modified date of this reputation.
	 *
	 * @return the modified date of this reputation
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this reputation.
	 *
	 * @param modifiedDate the modified date of this reputation
	 */
	public void setModifiedDate(Date modifiedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Reputation reputation);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Reputation> toCacheModel();

	@Override
	public Reputation toEscapedModel();

	@Override
	public Reputation toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}